SECRET_KEY=django-insecure-!(atkigyngttdbovjdpct#=18gis^917tm(v600h_-=@wn5@d_

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=kiVviq1mimsyfevdom
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=kiVviq1mimsyfevdom
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
