SECRET_KEY=django-insecure-!(atkigyngttdbovjdpct#=18gis^917tm(v600h_-=@wn5@d_

DB_NAME=postgres
DB_USER=postgres.kxceireifrgprdnhieaw
DB_PASSWORD=t3JObyeGeFzb6nCY
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543

POSTGRES_USER=postgres
POSTGRES_PASSWORD=kiVviq1mimsyfevdom
POSTGRES_DB=postgres

REDIS_URL=redis://default:dtDhf4202ctGRLkkuiVqNcRIZPb3ZZhc@redis-13617.c14.us-east-1-3.ec2.redns.redis-cloud.com:13617
